<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div id="firstrec">

        <div id="propos">
            <h3>CULTURE, STYLE ET EXPERTISE</h3>
            <h1>À propos de l'école</h1>
        </div>
    </div>
    <div id="secondrec">
        <div id="pq">
            <h3>POURQUOI CHOISIR NOTRE ÉCOLE ?</h3>
            <h1>L'EFSCI, une école singuliére
            </h1>
            <div class="container">
                <div class="collum">
                    <div class="box-1">
                        <p>parce que nous avons la passion de transmettre l'art dêtre un exellent consultan en image</p>
                    </div>
                    <div class="box-2">
                        <p>parce que les enseignements inédits portent à la fois sur la culture et sur 'expertise d'un consultant en image</p>
                    </div>
                    <div class="box-3">
                        <p>parce qu'elle s'adresse a tous les citoyens tout identités confondues</p>
                    </div>
                </div>
                <div class="row">
                    <div class="box-4">
                        <p>parce que nous plaçons l'individu au coeur de nos engagements</p>

                    </div>
                    <div class="box-5">
                        <p>parce que nous nous attachons à émerger la singularité de chacun</p>
                    </div>
                    <div class="box-6">
                        <p>parce qu'elle est idéalement située à Paris</p>
                    </div>
                </div>
            </div>

        </div>


    </div>
    <div id="thirdrec">
        <div id="nv">
            <h3>NOS VALEURS</h3>
            <h1>Ce qui nous tient à coeur</h1>
            <div class="cards">

                <div id="card1" class="card">
                    <div class="cardbackground">
                        1
                    </div>
                    <h3>innovation </h3>
                    <p>Observateurs des représentations et induviduelles , nous transmettons une nouveauté pédagogique dans ke domaine du conseil en image
                        <p>

                </div>



            </div>

            <div class="card">
                <div id="card2" class="cardbackground">
                    2
                </div>
                <h3>SINGULARITÉ</h3>
                <p>Nous croyons à la réalisation de l'oeuvre individuelle et au potentiel émancipatoire qui émane des capacités , des ressources et des valeurs.</p>


            </div>
            <div class="card">
                <div id="card3" class="cardbackground">
                    3
                </div>
                <h3>PASSION</h3>
                <p>du début à la fin , nous accopagnos le développement de votre réussite. </p>

            </div>
            <div class="card">
                <div id="card4" class="cardbackground">
                    4
                </div>
                <h3>AVANT-GARDE</h3>
                <p>Aucun enseignement de sociologie de la mode et de l'mage sociale n'est dispensé dans le conseil zn image .L'EFSCI est pionnière en la matiére.</p>

            </div>
            <div class="card">
                <div id="card5" class="cardbackground">
                    5
                </div>
                <h3>DÉPASSEMENT</h3>
                <p>Il s'agit de transcendance sociale . L'ondulatoire est ausssi un concept de mode . Ce que vous acuquérez vous le transmettez. </p>

            </div>
            <div class="card">
                <div id="card6" class="cardbackground">
                    6
                </div>
                <h3> SERVICE</h3>
                <p>La qualité est une valeur fondamentale . Nous sommes au meilleur service de nos élèves afin qu'ils soient au meilleur service de leur clients. </p>






                <div id="card7" class="card">
                    <div class="cardbackground">
                        7
                    </div>
                    <h3>ÉTHIQUE</h3>
                    <p>Notre école ,n'est pas la copie d'une copie . Elle est le fruit d'un travail intellectul authentique. </p>

                </div>





                <div class="card">
                    <div id="card8" class="cardbackground">
                        8
                    </div>
                    <h3>PHILOSOPHIE</h3>
                    <p>L'EFSCI offre une vision culterelle et siciétale au conseil en image. Notre philosophie est de faire vivre la vôtre. </p>

                </div>




            </div>
            <span id="last-button">
                <a href=""><button id="sbutton">EN SAVOIR PLUS SUR NOUS FORMATION </button></a>
            </span>
        </div>
        <div id="forthrec">

            <h3>ils nous inspirent</h3>
            <div class="quote">
                <p class="quote-text">
                    <em>
                            <span class="quote-start">“</span>&nbsp;Less is more
                            &nbsp;<span class="quote-end">”</span>
                        </em>
                </p>
                <p class="quoted">Robert Browning</p>
            </div>


        </div>
    </div>


</body>

</html>