                            body {
                                margin: 0 0 0 0;
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-attachment: fixed;
                                display: flex;
                                flex-direction: column;
                                font-family: "Poppins", sans-serif;
                            }
                            
                            @media (min-width:420px) {
                                h1 {
                                    font-size: 75px;
                                    margin-top: 0;
                                    padding-top: 0%;
                                }
                            }
                            
                            a {
                                text-decoration: none;
                                color: white;
                            }
                            
                            .nav-link {
                                list-style: none;
                                text-transform: uppercase;
                            }
                            
                            .nav-link a:hover {
                                text-decoration: underline;
                                text-decoration-thickness: auto;
                                text-underline-offset: 5px;
                                text-decoration-thickness: 1.5px;
                            }
                            
                            .tag {
                                position: relative;
                                display: inline-block;
                                border-radius: 0px;
                                clip-path: polygon(20px 0px, 100% 0px, 100% 100%, 0% 100%, 0% 20px);
                                background: black;
                                padding: 16px 40px;
                                margin: 0 0;
                                font-weight: 400px;
                                font-size: 10px;
                                color: white;
                                transition: clip-path 500ms;
                            }
                            
                            .tag:after {
                                content: '';
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 20px;
                                height: 20px;
                                background: #af7d51;
                                border-radius: 0 0 0px 0;
                                transition: transform 500ms;
                            }
                            
                            .tag:hover {
                                clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0% 100%, 0% 0px);
                                background-color: #af7d51;
                            }
                            
                            .tag:hover:after {
                                transform: translate(-100%, -100%);
                            }
                            
                            .button {
                                background-color: black;
                                color: whitesmoke:
                            }
                            
                            .icon {
                                width: 35px;
                                height: 5px;
                                background-color: black;
                                margin: 6px 0;
                            }
                            
                            nav {
                                display: flex;
                            }
                            
                            #logo {
                                color: white;
                                width: 100px;
                            }
                            
                            .menu {
                                width: 35px;
                                height: 5px;
                                background-color: black;
                                margin: 6px 0;
                            }
                            
                            #inscreption {
                                background-color: black;
                                color: aliceblue;
                                height: 20px;
                            }
                            
                            #menu {
                                padding-left: 65%;
                                display: flex;
                                flex-direction: row;
                            }
                            
                            #menu1 {
                                padding-left: 10%;
                                color: white;
                            }
                            
                            #firstrec {
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-attachment: fixed;
                                padding: 2% 2%;
                                background-image: url(images/a-propos-header.png);
                                height: 700px;
                            }
                            
                            #propos {
                                margin-top: 11%;
                                margin-left: 11%;
                                color: white;
                            }
                            
                            #secondrec {
                                background-color: #af7d51;
                                height: 50%px;
                                padding-top: 9%;
                                padding-bottom: 9%;
                            }
                            
                            #pq {
                                margin-top: 11%;
                                margin-left: 11%;
                                color: white;
                                margin-top: 100px;
                            }
                            
                            @media (min-width: 600px) {
                                .container {
                                    display: flex;
                                    flex-direction: row;
                                }
                                .collum,
                                .row {
                                    display: flex;
                                    flex-direction: column;
                                    flex-basis: 20%;
                                }
                                .row {
                                    margin-left: 50px;
                                }
                            }
                            
                            #thirdrec {
                                background-color: #f5f5f5f5;
                                height: 70%px;
                            }
                            
                            #forthrec {
                                height: 17rem;
                                background-color: #e5d1bd;
                                padding: 2rem;
                                color: black;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;
                                align-items: center;
                            }
                            
                            .quote {
                                font-family: "Cormorant", serif;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                            }
                            
                            .quote-text {
                                font-size: 2rem;
                                position: relative;
                                width: 80%%;
                                font-weight: 300;
                                text-align: center;
                                line-height: 2.5rem;
                            }
                            
                            .quoted {
                                font-weight: bold;
                                font-size: 1.5rem;
                                font-weight: 800;
                                margin-top: 2rem;
                            }
                            
                            #nv {
                                height: 50%;
                                margin-top: 11%;
                                margin-left: 11%;
                                margin-right: 10%;
                            }
                            
                            .cards {
                                display: flex;
                                flex-direction: row;
                                flex-basis: 20%;
                            }
                            
                            #sbutton {
                                border: 15x outset black;
                                background-color: black;
                                background-color: black;
                                margin-left: 40%;
                                color: #edd9cf;
                                height: 20px;
                            }
                            
                            #last-button {
                                padding-top: 10px;
                                padding-bottom: 10px;
                            }
                            
                            .cardbackground {
                                position: absolute;
                                top: -35px;
                                left: 0;
                                bottom: 0px;
                                z-index: 0;
                                color: #edd9cf;
                                font-size: 90px;
                                opacity: 70%;
                                font-family: "Poppins", sans-serif, ;
                                font-style: bold;
                            }
                            
                            .card {
                                position: relative;
                                padding-top: 10px;
                                padding-bottom: 10px;
                            }
                            
                            @media only screen and (max-width :700px) {
                                h1 {
                                    font-size: 60px;
                                }
                                #cards {
                                    display: flex;
                                    flex-direction: column;
                                }
                                #card1 {
                                    order: 1;
                                }
                                #card2 {
                                    order: 2;
                                }
                                #card3 {
                                    order: 3;
                                }
                                #card4 {
                                    order: 4;
                                }
                                #card5 {
                                    order: 5;
                                }
                                #card6 {
                                    order: 6;
                                }
                                #card7 {
                                    order: 7;
                                }
                                #card8 {
                                    order: 8;
                                }
                                #propos {
                                    position: relative;
                                    margin-top: 50%;
                                    margin-bottom: 50%;
                                }
                                #firstreac {
                                    background: url(images/a-propos-header.png);
                                }
                                #pq {
                                    margin-top: 11%;
                                    margin-left: 4%;
                                    color: white;
                                    margin-top: 100px;
                                }
                                #nv {
                                    height: 50%;
                                    margin-top: 11%;
                                    margin-left: 4%;
                                    margin-right: 10%;
                                }
                                #propos {
                                    margin-top: 11%;
                                    margin-left: 4%;
                                    margin-right: 10%;
                                }
                            }