<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        ></script>
        <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"
        ></script>
        <title>Document</title>
    </head>
    <body>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                background: #f5f5f5;
                font-family: sans-serif;
                height: 100vh;
                width: 100vw;
                overflow-x: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .date-picker {
                max-width: 400px;
                height: auto;
                max-height: 50px;
                background: #f5f5f5;
                position: relative;
                overflow: hidden;
                transition: all 0.3s 0s ease-in-out;
            }

            .date-picker .input {
                width: 100%;
                height: 50px;
                font-size: 0;
                cursor: pointer;
            }

            .date-picker .input .result,
            .date-picker .input button {
                display: inline-block;
                vertical-align: top;
            }

            .date-picker .input .result {
                width: calc(100% - 50px);
                border: 1px solid black;
                height: 50px;
                line-height: 50px;
                font-size: 16px;
                padding: 0 10px;
                box-sizing: border-box;
            }

            .date-picker .input button {
                width: 50px;
                height: 50px;
                background-color: #f5f5f5;
                color: black;
                line-height: 50px;
                font-size: 18px;
                border: 1px solid black;
                border-left: none;
                outline: none;
                padding: 0;
            }

            svg {
                --svg-width: 65%;
                width: var(--svg-width);
                height: auto;
                margin: calc((100% - var(--svg-width)) / 2);
            }

            .date-picker .input button:hover {
                background-color: #f5f5f5;
            }

            .date-picker .input button:focus {
                outline: 0;
            }

            .date-picker .calendar {
                position: relative;
                background: #f5f5f5;
                color: #000 !important;
                border-radius: 0px;
                overflow: hidden;
                border: none;
            }

            .date-picker .ui-datepicker-inline {
                position: relative;
                width: 100%;
                border-bottom: 1px solid black;
                border-left: 1px solid black;
                border-right: 1px solid black;
            }

            .date-picker .ui-datepicker-header {
                height: 100%;
                line-height: 50px;
                background: #111111;
                color: #f5f5f5;
                margin-bottom: 10px;
            }

            .date-picker .ui-datepicker-prev,
            .date-picker .ui-datepicker-next {
                position: relative;
                width: 20px;
                height: 20px;
                text-indent: 9999px;
                position: relative;
                border: 2px solid #f5f5f5;
                border-radius: 50%;
                cursor: pointer;
                overflow: hidden;
                margin-top: 12px;
            }

            .date-picker .ui-datepicker-prev {
                float: left;
                margin-left: 12px;
            }

            .date-picker .ui-datepicker-prev:after {
                transform: translate(-50%, -50%) rotate(45deg);
            }

            .date-picker .ui-datepicker-next {
                float: right;
                margin-right: 12px;
            }

            .date-picker .ui-datepicker-next:after {
                transform: translate(-50%, -50%) rotate(-135deg);
            }

            .date-picker .ui-datepicker-prev:after,
            .date-picker .ui-datepicker-next:after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                display: block;
                width: 4px;
                height: 4px;
                border-left: 2px solid #f5f5f5;
                border-bottom: 2px solid #f5f5f5;
            }

            .date-picker .ui-datepicker-prev:hover,
            .date-picker .ui-datepicker-next:hover,
            .date-picker .ui-datepicker-prev:hover:after,
            .date-picker .ui-datepicker-next:hover:after {
                border-color: #f5f5f5;
            }

            .date-picker .ui-datepicker-title {
                text-align: center;
            }

            .date-picker .ui-datepicker-calendar {
                width: 100%;
                text-align: center;
            }

            .date-picker .ui-datepicker-calendar thead tr th span {
                display: block;
                width: 100%;
                color: #111111;
                margin-bottom: 5px;
                font-size: 13px;
            }

            .date-picker .ui-state-default {
                display: block;
                text-decoration: none;
                color: #000;
                line-height: 40px;
                font-size: 12px;
            }

            .date-picker .ui-state-default:hover {
                color: black;
                background: rgba(0, 0, 0, 0.3);
            }

            .date-picker .ui-state-highlight {
                color: black;
                background-color: #e5d1bd88;
            }

            .date-picker .ui-state-active {
                color: #f5f5f5;
                background-color: black;
                font-weight: 600;
            }

            .date-picker .ui-datepicker-unselectable .ui-state-default {
                color: #eee;
                border: 2px solid transparent;
            }

            .date-picker.open {
                max-height: 402px;
            }

            .date-picker.open .input button {
                background: #f5f5f5;
            }

            table {
                table-layout: fixed;
                width: 100%;
            }
            td {
                width: calc(100% / 7);
            }
        </style>
        <div class="date-picker">
            <div class="input">
                <div class="result"><span></span></div>
                <button>
                    <svg
                        id="Layer_1"
                        enable-background="new 0 0 512 512"
                        viewBox="0 0 512 512"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <g>
                            <path
                                d="m446 40h-46v-24c0-8.836-7.163-16-16-16s-16 7.164-16 16v24h-224v-24c0-8.836-7.163-16-16-16s-16 7.164-16 16v24h-46c-36.393 0-66 29.607-66 66v340c0 36.393 29.607 66 66 66h380c36.393 0 66-29.607 66-66v-340c0-36.393-29.607-66-66-66zm-380 32h46v16c0 8.836 7.163 16 16 16s16-7.164 16-16v-16h224v16c0 8.836 7.163 16 16 16s16-7.164 16-16v-16h46c18.748 0 34 15.252 34 34v38h-448v-38c0-18.748 15.252-34 34-34zm380 408h-380c-18.748 0-34-15.252-34-34v-270h448v270c0 18.748-15.252 34-34 34z"
                            />
                        </g>
                    </svg>
                </button>
            </div>
            <div class="calendar"></div>
        </div>
        <script>
            $(function datepicker() {
                $(".calendar").datepicker({
                    dateFormat: "dd/mm/yy",
                    firstDay: 1,
                });

                $(document).on("click", ".date-picker .input", function (e) {
                    var $me = $(this),
                        $parent = $me.parents(".date-picker");
                    $parent.toggleClass("open");
                });

                $(".calendar").on("change", function () {
                    var $me = $(this),
                        $selected = $me.val(),
                        $parent = $me.parents(".date-picker");
                    $parent.find(".result").children("span").html($selected);
                });
            });

            document.addEventListener("click", (e) => {
                try {
                    const datepicker = document.querySelector(".open");
                    if (!datepicker.contains(e.target)) {
                        datepicker.classList.remove("open");
                    }
                } catch (e) {}
            });
        </script>
    </body>
</html>
