* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    color: #e9e8e6;
    overflow-x: hidden;
    width: 100vw;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    max-width: 75ch !important;
}

.wrapper {
    overflow-x: hidden;
}

.header {
    height: 90vh;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
}

.header > * {
    position: relative;
    z-index: 5;
}

nav {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-self: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 1.2rem;
}

.logo {
    width: max(5vw, 6rem);
}

.nav-links {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
}

.nav-link {
    list-style: none;
}

.nav-link a {
    text-transform: uppercase;
    text-decoration: none;
    outline: none;
    color: #e9e8e6;
}

.nav-link:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
}

.home {
    display: none;
}

.burger {
    display: none;
}

.header-bg-container {
    background-color: red;
    width: 100%;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 0;
}

.header-bg {
    width: auto;
    height: 100%;
}

.header-text {
    grid-column: 1/2;
    grid-row: 4/8;
}

.header-text > * {
    margin: 1rem 10vw;
}

.sub-top,
.sub-bot {
    font-size: max(1vw, 20px);
    text-shadow: 0 1px black;
}

.title {
    text-shadow: 0 1px black;
    font-size: max(3vw, 40px);
}

form {
    height: fit-content;
    width: 100vw;
    background-color: #f5f5f5;
    color: black;
    padding: calc(2rem + 10vw);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-grp {
    width: 100%;
    max-width: 1024px;
    margin: 2rem 0;
}

.form-grp-title {
    text-transform: uppercase;
}

.form-grp-input {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, min-content);
}

.form-grp-input > * {
    margin: 1rem;
}

input[type="text"],
input[type="tel"],
input[type="email"],
select {
    display: block;
    font-size: 16px;
    background-color: #f5f5f5;
    border: 1px solid black;
    height: 2.3rem;
    padding: 0.5rem;
    outline: none;
}

::placeholder {
    font-family: "Poppins", sans-serif;
}

.gender:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/2;
}

.gender:nth-child(2) {
    grid-column: 4/7;
    grid-row: 1/2;
}

.gender {
    width: unset !important;
    display: flex;
    align-items: center;
    cursor: pointer;
}

input[type="radio"], input[type="checkbox"] {
    display: none;
}

label {
    cursor: pointer;
}

input[type="radio"] + .check {
    width: 16px;
    height: 16px;
    border: 1px solid black;
    background-color: transparent;
    border-radius: 50%;
    margin-right: 1rem;
    padding: 2px;
    transition: 0.3s all ease;
}

input[type="radio"]:checked + .check {
    background-color: black;
    box-shadow: inset 0 0 0 2px #f5f5f5;
}

input[type="checkbox"] + .check {
    width: 16px;
    height: 16px;
    border: 1px solid black;
    background-color: transparent;
    border-radius: 3px;
    margin-right: 1rem;
    padding: 2px;
    transition: 0.3s all ease;
}

input[type="checkbox"]:checked + .check {
    background-color: black;
    box-shadow: inset 0 0 0 2px #f5f5f5;
}

#nom {
    grid-row: 2/3;
    grid-column: 1/7;
}

#prenom {
    grid-row: 2/3;
    grid-column: 7/13;
}

#date-picker {
    grid-row: 3/4;
    grid-column: 1/7;
}

#nationalite {
    grid-column: 7/13;
    grid-row: 3/4;
}

#rue {
    grid-row: 1/2;
    max-width: unset;
    width: inherit;
    grid-column: 1/13;
}
#ville {
    grid-row: 2/3;
    grid-column: 1/7;
}
#code-postal {
    grid-row: 2/3;
    grid-column: 7/13;
}

#email {
    grid-row: 1/2;
    grid-column: 1/5;
}
#portable {
    grid-row: 1/2;
    grid-column: 5/9;
}
#fixe {
    grid-row: 1/2;
    grid-column: 9/13;
}

.situation {
    display: flex;
    align-items: center;
    width: inherit;
    height: 100%;
    cursor: pointer;
}
.situation > * {
    cursor: pointer;
}

.situation:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/4;
}
.situation:nth-child(2) {
    grid-row: 1/2;
    grid-column: 4/7;
}
.situation:nth-child(3) {
    grid-row: 1/2;
    grid-column: 7/10;
}
.situation:nth-child(4) {
    grid-row: 1/2;
    grid-column: 10/13;
}

#autre-input {
    width: 100%;
}

#dernier-emploi {
    grid-column: 1/7;
    grid-row: 2/3;
}

#dernier-diplome {
    grid-column: 7/13;
    grid-row: 2/3;
}

.connu {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.connu:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/4;
}
.connu:nth-child(2) {
    grid-row: 1/2;
    grid-column: 4/7;
}
.connu:nth-child(3) {
    grid-row: 1/2;
    grid-column: 7/10;
}
.connu:nth-child(4) {
    grid-row: 1/2;
    grid-column: 10/13;
}
.connu:nth-child(5) {
    grid-row: 2/3;
    grid-column: 1/4;
}
.connu:nth-child(6) {
    grid-row: 2/3;
    grid-column: 4/7;
}

.connu input[type="text"] {
    width: 100%;
}

textarea {
    resize: none;
    padding: 0.5rem;
    font-family: "Poppins", sans-serif;
    outline: none;
    border: 1px solid black;
    background-color: #f5f5f5;
}

#textarea-1 {
    grid-row: 1/2;
    grid-column: 1/13;
}

#textarea-2 {
    grid-row: 2/3;
    grid-column: 1/13;
}

.financement,
.payement, .joint {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.form-grp-input-joint{
    grid-template-rows: repeat(6, 1fr);
}

.financement:nth-child(1),
.payement:nth-child(1), .joint:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/13;
}
.financement:nth-child(2),
.payement:nth-child(2),
.joint:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/13;
}
.financement:nth-child(3),
.payement:nth-child(3),
.joint:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/13;
}

.joint:nth-child(4) {
    grid-row: 4/5;
    grid-column: 1/13;
}

.joint:nth-child(5) {
    grid-row: 5/6;
    grid-column: 1/13;
}
.joint:nth-child(6) {
    grid-row: 6/7;
    grid-column: 1/13;
}
